<!DOCTYPE html>

<html lang="en">

<head>
    <style>
        :root {
            --post-width: 200px;
            margin: 0;
        }
        
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
        }

        li.post img {
            width: var(--post-width);
            border: 1px solid grey;
            padding: 5px;
        }
        
        div.post img:hover {
            opacity: 0.6;
        }
        
        h1 {
            text-align: center;
        }
        
        .post {
            /*float: left;*/
            padding: 1%;
            text-align: center;
            margin: auto;
            display: inline-block;
        }
        
        #header {
            position: fixed;
            width: 100%;
            height: 100px;
            color: white;
            background-color: black;
            display: block;
        }
        
        #headerplace {
            height: 100px;
        }
        
        #title {
            text-align: center;
            margin-top: 0px;
            padding-top: 25px;
        }
        
        #content {
            width: 80%;
            border: 1px solid red;
            margin: 0 auto;
            display: table;
            padding: 0px;
            text-align: center;
        }

    </style>
    <script src="Piece.js"></script>
    <script src="Detail.js"></script>
    <script src="Scene.js"></script>
</head>

<body>
    <div id="header">
        <h1 id="title">Portfolio | Kelly Ou</h1>
    </div>
    <div id="headerplace"></div>
    <div id="background">
        <ul id="content"></ul>
    </div>
    <script src="script.js"></script>
</body>

</html>
